<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project Lynx</title>
		<link rel="stylesheet" type="text/css" href="../Styles\general.css" />
		<link rel="stylesheet" type="text/css" href="../Styles\top_image.css" />
		<link rel="stylesheet" type="text/css" href="../Styles\pic-and-menu.css" />
		<link rel="stylesheet" type="text/css" href="../Styles\navbar.css" />
		<link rel="stylesheet" type="text/css" href="../Styles\footer.css" />
		<link rel="stylesheet" type="text/css" href="../Styles\carousel.css" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../Images/Icons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../Images/Icons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="../Images/Icons/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav>
			<div class="navlogo"><a href="#" class="logo-link">
				<h4>Lodjuret</h4></div>
			</a>
			<ul class="nav-links">
				<li><a href="#">Hem</a></li>
				<li><a href="#test">Meny</a></li>
				<li><a href="#">Förfrågan</a></li>
				<li><a href="#">Fotogalleri</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
		<main>
			<section class="info-container">
				<div class="overlay"></div>
				<div class="slogan-container">
					<h3 id="resturant-name">Resturang Lodjuret</h3>
					<p id="slogan-text">
						Matstället mitt i Idre med läckerheter för stora som små
					</p>
					<div class="button-container">
						<button id="menu-button">MENY</button>
						<button id="contact-button">KONTAKTA OSS</button>
					</div>
				</div>
			</section>
			<section class="main-dishes-section">
				<div class="sticky-border"></div>
				<div class="menu-container1">
					<img
						class="resturant-picture"
						src="/Images\resturant-picture.jpg"
						alt=""
					/>

					<p class="today-dishes">
						Dagens rätt
						<span style="font-weight: 700; color: rgb(245, 200, 90)"
							>varje dag</span
						>
						<span style="color: rgb(245, 200, 90)">Mån-Fred</span> Härlig
						husmanskost när den är som bäst. Serveras fr.o.m ca 11.00
						<br /><br /><span class="fast-fact-txt"
							>Pizza och A´la´carte samt veckans dagensrätt meny hittar du under
							”MENY”</span
						>
					</p>
				</div>
				<div class="menu-container2">
					<p class="today-dishes">
						"Smaka på vår fantastiska norska fiskplanka med grillad lax, fräscha
						grönsaker och en lockande sås. Serveras med mosad potatis för en
						fulländad kulinarisk njutning!"
					</p>
					<img class="fishplank-img" src="../Images/fiskplanka.jpg" alt="" />
				</div>
				<div class="menu-container3">
					<p class="today-dishes">
						"Upplev smaken av våra saftiga älgfärsbiffar, gjorda av lokal skjuten
						älg. Serveras med perfekt balanserade kryddor, sida av rotfrukter
						och en generös klick lingonsylt. En genuin och läcker smakresa för
						dina smaklökar!"
					</p>
					<img class="algbiff" src="../Images/algbiff.jpg" alt="" />
				</div>
				<div id="test"class="menu-container4">
					<p class="today-dishes">
						"Smaka på vår ljuvliga grönpepparstek med mört kött, krispiga
						potatisklyftor och förförisk grönpepparsås. En fullkomlig njutning
						för dina smaklökar!"
					</p>
					<img
						class="greenpepper-beef"
						src="../Images/greenpepperbeef.jpg"
						alt=""
					/>
				</div>
			</section>
			<section>
				<div class="happenings-container">
					<div><h2>Ditt evenemang i vår restaurang</h2></div>
					<div class="carousel" data-carousel>
						<button class="carousel-button prev" data-carousel-button="prev">
							<
						</button>
						<button class="carousel-button next" data-carousel-button="next">
							>
						</button>
						<ul data-slides>
							<li class="slide" data-active>
								<img src="../Images/ev1-img.jpg" alt="" />
							</li>
							<li class="slide">
								<img src="../Images/resturant-picture.jpg" alt="" />
							</li>
							<li class="slide"><img src="../Images/ev2-img.jpg" alt="" /></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<h3>
				Via oss kan ni boka Bröllopps- Begravnings- Födelsedags middagar i
				kulturhusets lokaler om ni har behov för större arrangemang
			</h3>
			<h1>Boka nu</h1>
			<div class="booking">
				<p>
					Öppet alla dagar
					<span style="color: rgb(245, 200, 90)">11:00 – 22:00</span>
				</p>
				<p>Restaurang Lodjuret Idre</p>
				<p>
					<a
						target="_blank"
						class="location"
						href="https://www.google.com/maps/place/Restaurang+Lodjuret/@61.8566746,12.721836,16z/data=!4m9!1m2!2m1!1smaps+lodjuret+idre!3m5!1s0x46693f9660767025:0xddce54c30444dce5!8m2!3d61.8572931!4d12.7220656!16s%2Fg%2F1yh9tyw4m?entry=ttu"
						>Framgårdsvägen 1 , 790 91 Idre</a
					>
				</p>
				<p>
					Boka bord Telefon:
					<span style="color: rgb(245, 200, 90)">025-320012</span>
				</p>
				<a
					target="_blank"
					href="https://www.facebook.com/lodjuretidre?ref=embed_page"
					><img
						class="facebook-icon"
						src="../Images/Icons/facebook-icon.png"
						alt=""
				/></a>
				<p class="copy-right">Copyright &copy; Lodjuret AB - 2024</p>
			</div>
		</footer>

		<script src="..\Scripts\app.js"></script>
	</body>
</html>
